{
  "name": "nodejwtauth",
  "version": "1.0.0",
  "description": "node and jwt authentication",
  "main": "server.js",
  "engines": {
    "node": "v16.4.2",
    "npm": "7.18.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "lkb",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
